.
в”њв”Ђв”Ђ 404.html
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ clippy.svg
в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ avatar.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ avatar.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.jpeg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cropped.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dimple.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dumbarton.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asset 1@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asset 1@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-144x144.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-256x256.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-36x36.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-384x384.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-48x48.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-72x72.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-96x96.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-114x114.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-114x114-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-120x120.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-120x120-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-144x144.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-144x144-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-152x152.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-152x152-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-180x180.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-180x180-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-57x57.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-57x57-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-60x60.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-60x60-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-72x72.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-72x72-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-76x76.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-76x76-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-144x144.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-150x150.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-310x150.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-310x310.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-70x70.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ safari-pinned-tab.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ site.webmanifest
в”‚В В  в”‚В В  в””в”Ђв”Ђ posts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog1.jpeg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog2.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog6.jpeg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog-paris2.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog-paris4.jpg
в”‚В В  в”‚В В      в””в”Ђв”Ђ blog-paris.jpg
в”‚В В  в””в”Ђв”Ђ pdf
в”‚В В      в”њв”Ђв”Ђ example.pdf
в”‚В В      в””в”Ђв”Ђ vitae.pdf
в”њв”Ђв”Ђ _bibliography
в”‚В В  в”њв”Ђв”Ђ papers.bib
в”‚В В  в””в”Ђв”Ђ presentations.bib
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ _config.yml
в”њв”Ђв”Ђ contact.md
в”њв”Ђв”Ђ contributing.md
в”њв”Ђв”Ђ css
в”‚В В  в””в”Ђв”Ђ main.css
в”њв”Ђв”Ђ _data
в”‚В В  в”њв”Ђв”Ђ bounties.yml
в”‚В В  в”њв”Ђв”Ђ courses.yml
в”‚В В  в”њв”Ђв”Ђ docs.yml
в”‚В В  в”њв”Ђв”Ђ education.yml
в”‚В В  в”њв”Ђв”Ђ nav.yml
в”‚В В  в”њв”Ђв”Ђ projects.yml
в”‚В В  в”њв”Ђв”Ђ sections.yml
в”‚В В  в”њв”Ђв”Ђ teaching.yml
в”‚В В  в””в”Ђв”Ђ themes.yml
в”њв”Ђв”Ђ Dumbarton.gemspec
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ _includes
в”‚В В  в”њв”Ђв”Ђ education.html
в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”њв”Ђв”Ђ head-blog.html
в”‚В В  в”њв”Ђв”Ђ head.html
в”‚В В  в”њв”Ђв”Ђ nav.html
в”‚В В  в”њв”Ђв”Ђ share-light.html
в”‚В В  в”њв”Ђв”Ђ social-cards-copy.html
в”‚В В  в”њв”Ђв”Ђ social-cards.html
в”‚В В  в”њв”Ђв”Ђ social-footer.html
в”‚В В  в”њв”Ђв”Ђ social.html
в”‚В В  в””в”Ђв”Ђ timeline.html
в”њв”Ђв”Ђ index.md
в”њв”Ђв”Ђ _layouts
в”‚В В  в”њв”Ђв”Ђ bib.html
в”‚В В  в”њв”Ђв”Ђ contact.html
в”‚В В  в”њв”Ђв”Ђ default.html
в”‚В В  в”њв”Ђв”Ђ home.html
в”‚В В  в”њв”Ђв”Ђ page.html
в”‚В В  в””в”Ђв”Ђ post.html
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ logo.png
в”њв”Ђв”Ђ netlify.toml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ about.md
в”‚В В  в”њв”Ђв”Ђ blog.html
в”‚В В  в”њв”Ђв”Ђ publications.html
в”‚В В  в””в”Ђв”Ђ tags.html
в”њв”Ђв”Ђ _posts
в”‚В В  в”њв”Ђв”Ђ 2020-10-26-Lorem-Ipsum2.md
в”‚В В  в”њв”Ђв”Ђ 2020-10-26-Lorem-Ipsum.md
в”‚В В  в”њв”Ђв”Ђ 2020-10-28-Dumbarton-Style-Guide.md
в”‚В В  в”њв”Ђв”Ђ 2020-10-29-welcome-to-jekyll.md
в”‚В В  в””в”Ђв”Ђ projects
в”‚В В      в””в”Ђв”Ђ 2020-08-10-Project-1.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ _sass
в”‚В В  в”њв”Ђв”Ђ _base.scss
в”‚В В  в””в”Ђв”Ђ main.scss
в”њв”Ђв”Ђ screenshot2.png
в”њв”Ђв”Ђ screenshot.png
в”њв”Ђв”Ђ _site
в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clippy.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ avatar.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ avatar.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.jpeg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cropped.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dimple.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dumbarton.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asset 1@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asset 1@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-144x144.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-256x256.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-36x36.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-384x384.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-48x48.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-72x72.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-96x96.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-114x114.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-114x114-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-120x120.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-120x120-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-144x144.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-144x144-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-152x152.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-152x152-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-180x180.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-180x180-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-57x57.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-57x57-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-60x60.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-60x60-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-72x72.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-72x72-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-76x76.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-76x76-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-144x144.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-150x150.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-310x150.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-310x310.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-70x70.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ safari-pinned-tab.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ site.webmanifest
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ posts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog1.jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog2.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog6.jpeg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog-paris2.jpg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog-paris4.jpg
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ blog-paris.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ example.pdf
в”‚В В  в”‚В В      в””в”Ђв”Ђ vitae.pdf
в”‚В В  в”њв”Ђв”Ђ blog.html
в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”‚В В  в”њв”Ђв”Ђ contact.html
в”‚В В  в”њв”Ђв”Ђ contributing.md
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.css
в”‚В В  в”њв”Ђв”Ђ Dumbarton.gemspec
в”‚В В  в”њв”Ђв”Ђ feed.xml
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ netlify.toml
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ post
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 10
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 29
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Dumbarton-Style-Guide.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 30
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ welcome-to-jekyll.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ ipsum
в”‚В В  в”‚В В      в””в”Ђв”Ђ 2020
в”‚В В  в”‚В В          в””в”Ђв”Ђ 10
в”‚В В  в”‚В В              в””в”Ђв”Ђ 27
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ Lorem-Ipsum2.html
в”‚В В  в”‚В В                  в””в”Ђв”Ђ Lorem-Ipsum.html
в”‚В В  в”њв”Ђв”Ђ _posts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020-10-26-Lorem-Ipsum2.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020-10-26-Lorem-Ipsum.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020-10-28-Dumbarton-Style-Guide.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020-10-29-welcome-to-jekyll.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ projects
в”‚В В  в”‚В В      в””в”Ђв”Ђ 2020-08-10-Project-1.html
в”‚В В  в”њв”Ђв”Ђ project
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2020
в”‚В В  в”‚В В      в””в”Ђв”Ђ 08
в”‚В В  в”‚В В          в””в”Ђв”Ђ 11
в”‚В В  в”‚В В              в””в”Ђв”Ђ Project-1.html
в”‚В В  в”њв”Ђв”Ђ publications.html
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ screenshot2.png
в”‚В В  в”њв”Ђв”Ђ screenshot.png
в”‚В В  в”њв”Ђв”Ђ _site
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 10
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Project-1.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 10
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 26
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Lorem-Ipsum2.html
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Lorem-Ipsum.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 28
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Dumbarton-Style-Guide.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 29
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ welcome-to-jekyll.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clippy.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ avatar.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ avatar.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.jpeg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cropped.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dimple.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dumbarton.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asset 1@2x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3x
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asset 1@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton@3x.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton-crop.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-144x144.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-256x256.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-36x36.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-384x384.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-48x48.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-72x72.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-96x96.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-114x114.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-114x114-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-120x120.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-120x120-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-144x144.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-144x144-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-152x152.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-152x152-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-180x180.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-180x180-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-57x57.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-57x57-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-60x60.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-60x60-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-72x72.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-72x72-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-76x76.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-76x76-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-precomposed.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ harvard.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-144x144.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-150x150.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-310x150.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-310x310.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mstile-70x70.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ princeton.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ safari-pinned-tab.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ site.webmanifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ posts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog1.jpeg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog2.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog6.jpeg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog-paris2.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ blog-paris4.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ blog-paris.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pdf
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ example.pdf
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ vitae.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contributing.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dumbarton.gemspec
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feed.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ netlify.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2020
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 10
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 29
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Dumbarton-Style-Guide.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 30
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ welcome-to-jekyll.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ipsum
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 2020
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ 10
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ 27
в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ Lorem-Ipsum2.html
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ Lorem-Ipsum.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2020
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 08
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ 11
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ Project-1.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ publications.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenshot2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenshot.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ tags.html
в”‚В В  в””в”Ђв”Ђ tags.html
в””в”Ђв”Ђ tree.dat

82 directories, 337 files
